services:
  # Backend Service
  - type: web
    name: flight-booking-backend
    env: node
    plan: free
    buildCommand: cd backend && npm install
    startCommand: cd backend && npm start
    envVars:
      - key: MONGO_URI
        value: mongodb+srv://ashishrauthan69:ashish@cluster0.x2fsh00.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
      - key: TRAVELPAYOUTS_TOKEN
        value: 26d8d408774e2aaf68137ea47435721c
      - key: PORT
        value: 5000
      - key: NODE_ENV
        value: production
      - key: EMAIL_USER
        value: ashishrauthan096@gmail.com
      - key: EMAIL_PASS
        value: lncw dgag ngwc dlml
      - key: RECEIVER_EMAIL
        value: pratyaksh.c1@webarclight.com

  # Frontend Static Site
  - type: static
    name: flight-booking-frontend
    buildCommand: cd frontend && npm install && npm run build
    staticPublishPath: frontend/dist
    envVars:
      - key: VITE_API_BASE_URL
        value: https://flight-booking-47wq.onrender.com/api
      - key: VITE_SERVER_URL
        value: https://flight-booking-47wq.onrender.com
      - key: VITE_NODE_ENV
        value: production
